# coweatwheat_1.20.1

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/vanion/coweatwheat/: Coweatwheat.java  CoweatwheatDataGenerator.java  EatFoodGoal.java  EatWheatGoal.java
src/main/java/net/vanion/coweatwheat/config/: FoodConfig.java
src/main/java/net/vanion/coweatwheat/mixin/: ChickenEntityMixin.java  CowEntityAccessor.java  CowEntityMixin.java  CropBlockInvoker.java  ExampleMixin.java  MobEntityAccessor.java  PigEntityMixin.java  SheepEntityMixin.java
src/main/resources/: coweatwheat.mixins.json  fabric.mod.json
