plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

group = 'net.vanion'
version = '1.0.0'

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	// Define Minecraft, mappings, and Fabric Loader versions in gradle.properties
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks {
	processResources {
		// Replace placeholders in fabric.mod.json with actual project properties
		inputs.property "version", project.version
		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}

	}

	jar {
		// Exclude duplicate files when building the JAR
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		from("LICENSE") {
			rename { "${it}_${archivesBaseName}" }
		}
	}
}

java {
	// Set compatibility with Java 17 (required for Minecraft 1.20+)
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	// Include sources in the JAR
	withSourcesJar()
}

// Configure the Maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archivesBaseName
			from components.java
		}
	}

	repositories {
		// Add repositories for publishing artifacts here, if needed
	}
}

// Configure Loom for Mixins
loom {
	mixin {
		// Add Mixin configuration file
		//add sourceSets.main, "coweatwheat.mixins.json"
		defaultRefmapName = "coweatwheat.refmap.json"
	}
}
